// ======================================================
// Pages :: Services details
// ======================================================

.services-details {
  background: #fafafa;

  &__main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 100px;

    @include respond-to(phone-and-down) {
      padding-bottom: 50px;
    }

    @include respond-to(smallphone-and-down) {
      padding-bottom: 30px;
    }
  }

  .services-content {
    flex: 1;

    @include respond-to(tablet-and-down) {
      width: 100%;
      margin-left: 0;
    }

    &__tab {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      border-bottom: solid 1px #f6f6f6;
      height: 73px;
      padding: 0 30px;
      overflow-x: auto;
      overflow-y: hidden;

      &-item {
        height: 100%;
        font-size: 15px;
        line-height: 1.6;
        color: #b3b3b3;
        padding: 7px 5px;
        background: transparent;
        border: none;
        white-space: nowrap;

        @include respond-to(phone-and-down) {
          font-size: $font-size-small;
          padding: 0 15px;
          margin-right: 10px;
        }

        @include respond-to(phone-and-down) {
          font-size: $font-size-small - 1;
          padding: 0 15px;
          margin-right: 10px;
        }

        &:last-child {
          margin-right: 0;
        }

        &.active {
          border-bottom: 2px solid #fe5800;
          color: #393939;
        }
      }
    }
  }

  .services-overview {
    padding: 20px;
    border: 1px solid #f4f4f4;
    border-top: none;
    background: #fff;

    &__image {
      img {
        width: 100%;
      }
    }

    &__title {
      font-size: 27px;
      font-weight: 500;
      line-height: 1.44;
      color: #272727;
      margin-bottom: 25px;
      margin-top: 25px;
    }

    &__review {
      display: flex;
      align-items: center;

      &-stars {
        display: flex;
        align-items: center;
        margin-right: 12px;

        .icofont-star {
          font-size: 20px;
          color: #e7e7e7;
          padding-right: 3px;

          &.active {
            color: #faab1a;
          }
        }
      }

      &-points {
        font-size: 15px;
        line-height: 1.6;
        color: #1c1c1c;

        span {
          color: #b3b3b3;
        }
      }
    }
  }

  .services-block {
    padding: 35px;
    border: 1px solid #f4f4f4;
    margin-top: 10px;
    background: #fff;

    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    &__header-sort {
      display: flex;
      align-items: center;
    }

    &__sort-title {
      font-size: 15px;
      font-weight: 500;
      color: #9e9e9e;
      padding-right: 5px;
    }

    &__title {
      font-size: 18px;
      font-weight: 500;
      line-height: 2;
      color: #303030;
    }

    &__content {
      p {
        font-size: 15px;
        line-height: 1.8;
        color: #a7a7a7;
        margin-bottom: 20px;
      }

      a {
        color: #a7a7a7;

        &:hover {
          color: #7ed321;
        }
      }
    }
  }

  .services-compare {
    background: #fff;
    padding: 0;

    .services-block {
      &__header {
        padding: 35px;
        margin-bottom: 0;
      }
    }

    &__content {
      .package-item {
        border: 1px solid #f4f4f4;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px;

        @include respond-to(phone-and-down) {
          flex-direction: column;
          align-items: flex-start;
        }

        &:not(:last-child) {
          border-bottom: none;
        }

        &__content {
          padding-right: 10px;
          flex: 1;
        }

        &__title {
          font-size: 27px;
          font-weight: 500;
          line-height: 1;
          color: #2a2a2a;
          margin-bottom: 10px;
        }

        &__desc {
          font-size: 15px;
          line-height: 1.8;
          color: #b1b1b1;
        }

        &__info {
          display: flex;
          align-items: center;

          &-item {
            font-size: 15px;
            line-height: 1.8;
            color: #2a2a2a;
            margin-right: 30px;

            i {
              padding-right: 12px;
            }

            span {
              @extend %truncate;
            }
          }
        }

        &__submit {
          flex-basis: 266px;

          @include respond-to(phone-and-down) {
            flex-basis: auto;
            width: 266px;
            margin-top: 20px;
          }
        }
      }
    }
  }

  .services-faq {
    background: #fff;
    margin-top: 10px;
    padding: 0;

    .services-block {
      &__header {
        padding: 35px;
        margin-bottom: 0;
      }
    }

    .collapse-custom {
      &__list {
        margin-top: 0;
      }

      &__item {
        border-right: none;
        border-left: none;
      }
    }
  }

  .services-reviews {
    padding: 0;

     .services-block {
      &__header {
        padding: 35px;
        margin-bottom: 0;
      }
    }

     .reviews-item {
      border-top: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
      padding: 30px 35px;

       &:not(:last-child) {
        border-bottom: none;
      }

       &__title {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.33;
        color: #7ed321;
        margin-bottom: 7px;
      }

       &__date {
        font-size: 12px;
        line-height: 1.75;
        color: #252525;
        margin-bottom: 7px;
      }

       &__desc {
        font-family: Roboto;
        font-size: 15px;
        line-height: 1.4;
        color: #a4a4a4;
        margin-bottom: 20px;
      }

       &__quality {
        display: flex;
        align-items: center;

         &-stars {
          display: flex;
          align-items: center;
          margin-right: 12px;

           .icofont-star {
            font-size: 14px;
            color: #e7e7e7;
            padding-right: 3px;

             &.active {
              color: #faab1a;
            }
          }
        }

         &-points {
          font-size: 12px;
          color: #b3b3b3;
        }
      }
    }
  }

  .services-sidebar {
    flex-basis: 300px;
    max-width: 300px;
    margin-left: 10px;

    @include respond-to(tablet-and-down) {
      width: 100%;
      margin-left: 0;
      margin-top: 30px;
      flex-basis: auto;
      max-width: 100%;
    }
  }

  .order-details {
    border: 1px solid #f0f0f0;
    margin-bottom: 5px;
    background: #fff;

    &__title {
      font-size: 18px;
      font-weight: 500;
      color: #272727;
      margin: 20px 0;
      padding: 0 20px;
      border-left: 3px solid #7ed321;
    }

    &__inner {
      padding: 20px;
    }

    &__info {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      &-item {
        font-size: 12px;
        line-height: 1.8;
        color: #2a2a2a;
        margin-right: 30px;

        i {
          padding-right: 12px;
        }
      }
    }

    &__sub-title {
      font-size: 12px;
      font-weight: 500;
      line-height: 1.5;
      color: #3a3a3a;
      margin-bottom: 4px;
    }

    &__desc {
      font-size: 10px;
      line-height: 1.8;
      color: #c5c5c5;
      margin-bottom: 18px;
    }

    &__button {
      margin-bottom: 10px;
    }
  }

  .services-profile {
    padding: 20px;
    border: 1px solid #f0f0f0;
    background: #fff;

    &__avatar {
      width: 160px;
      height: 160px;
      margin: 0 auto;

      img {
        border-radius: 50%;
        width: 100%;
      }
    }

    &__name {
      font-size: 24px;
      line-height: 1.25;
      color: #2f3c4c;
      margin-top: 17px;
      margin-bottom: 11px;
      text-align: center;
    }

    &__quality {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;

      &-title {
        font-size: 13px;
        line-height: 1.85;
        color: #434343;
        padding-left: 15px;
        background: url('#{$path-to-images}/icon-review-star.svg') no-repeat left center;
        margin-right: 10px;
      }

      &-stars {
        display: flex;
        align-items: center;

        .icofont-star {
          font-size: 14px;
          color: #e7e7e7;
          padding-right: 3px;

          &.active {
            color: #faab1a;
          }
        }
      }
    }

    &__content {
      margin-top: 12px;
      border-bottom: 1px solid rgba(#979797, 0.2);
      padding-bottom: 12px;
      margin-bottom: 24px;

      &-item {
        display: flex;
        justify-content: space-between;

        span {
          width: calc(100% / 2);
          font-size: 12px;
          line-height: 2.67;
        }
      }

      &-title {
        color: #2f3c4c;
      }

      &-value {
        color: #b6b6b6;
      }
    }

    &__desc {
      font-size: 15px;
      line-height: 1.8;
      color: #adadad;
    }

    &__show-more {
      font-size: 15px;
      line-height: 1.8;
      letter-spacing: normal;
      color: #414141;
    }
  }

  &__showcase {
    padding: 50px 0;
    background: #fff;

    @include respond-to(smallphone-and-down) {
      padding: 30px 0;
    }
  }

  .virtual-asssistant-showcase {
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }

    &__title {
      margin-bottom: 50px;
      font-size: 18px;
      font-weight: 500;
      line-height: 2;
      color: #303030;

      @include respond-to(smallphone-and-down) {
        margin-bottom: 30px;
      }

      span {
        color: #ff7831;
        padding-left: 5px;
      }
    }

    .showcase-item {
      width: calc(100% / 5);

      @include respond-to(large-tablet-and-down) {
        width: calc(100% / 3);
      }

      @include respond-to(phone-and-down) {
        width: calc(100% / 2);
      }

      @include respond-to(smallphone-and-down) {
        width: 100%;
      }
    }
  }
}
